spring.datasource.url=jdbc:mysql://localhost:3306/moviesRatingDemo
spring.datasource.username=userMoviesRatingDemo
spring.datasource.password=pwlMoviesRatingDemo


spring.jpa.hibernate.ddl-auto=update
